<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>这是我的个人博客</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			body{
				background: url(./img/1.jpg) no-repeat;
				background-size: 100% 800px;
				background-attachment: fixed;
				background-color: #fffbf0;;
			}
			#container{
				width: 100%;
				height: 2000px;
				/* background-color: papayawhip; */
				/* background-color: beige; */
			
				display: flex;
				justify-content: center;
			}
			
			#le{
				width: 20%;
				height: 750px;	
				background-color: aliceblue;
				/* border: 1px solid red; */
			}
		
			#rt{
				width: 50%;
				height: 1300px;
				/* border: 1px solid black; */
				margin-left: 20px;
			}
			#a{
				height: 300px;
				background-color: whitesmoke;
				border: 1px solid lightgray;
			}
			#a1{
				height: 400px;
				/* background-color: oldlace; */
				background-color: whitesmoke;
				/* border: 1px solid lightgray; */
				/* border: 1px solid red; */
				margin-top: 20px;
			}
			#a  img{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				margin-top: 10px;
				margin-left: 10px;
			}
			button{
				width: 100px;
				height: 30px;
				margin-left: 20px;
				border-radius: 15px;
				outline: none;
				border: none;
			}
			#btn1{
				background-color: #F0F8FF;
				
			}
			#btn2{
				background: linear-gradient(92deg,#ffba40 0%,#ff503e 37%,#ff2f50 81%,#ff1b40 100%);
			}
			#a1 p{
				margin-top: 30px;
			}
			#b1{
				height: 100px;
				/* border: 1px solid red; */
			}	
			a{
				text-decoration: none;
				font-weight: 800;
				color: #333;
			}
			a:hover{
				
				text-decoration: underline;
			}
			h1{
				border-bottom: #db6d4c 4px solid;
				border-bottom-width: 4px;
				border-bottom-style: solid;
				border-bottom-color: rgb(219, 109, 76);
			}
			img{
				width: 200px;
				height: 200px;
			}
			.wrap{
				height: 250px;
				/* border: 1px solid green; */
				font-size: 22px;
				margin-top: 30px;
				/* background-color: ghostwhite; */
				border-bottom: 2px solid grey;
			}	
			.wrap:hover{
				background-color: white;
			}
			.b2_le{
				float: left;
				width: 30%;
				/* border: 1px solid red; */
			}
			
			.b2_rt{
				width: 99%;
				margin-left: 10px;
			}
			
			span{
				color: red;
			}
			#footer{
				width: 100%;
				height: 100px;
				clear: left;
				margin-top: 20px;
				/* background-color: aliceblue; */
				
			}
			h1 span{
				width: 100px;
				height: 60px;
				/* border:  1px solid navy; */
				text-align: right;
			
				
			}
			ul{
				
				display: none;
				float: right;
			
			}
			.glyphicon:hover ul{
				display: block;
			}
			li{
				width: 70px;
				height: 30px;
				font-size: 20px;
				margin-top: 10px;
				
				/* border:  1px solid navy; */
			}
		</style>
	</head>
	<body>
		
		<div id="container">
			<div id="le">
				<br>
				<div id='a'>
					<div style="margin-left: 10px;float: left;">
						<img src="./img/1.png" >
					</div>
					<div style="float: left;width: 130px;height: 100px;margin-left: 20px;margin-top: 20px;">
						<h3>程序员</h3>
						<br>
						<p>码龄5年&nbsp;<span>已认证</span></p>
					</div>
					<br>
					<div style="clear: both;margin-top: 120px;margin-left: 15px;">
						<h3>&nbsp;&nbsp;简介:</h3>
						<p>前端全栈工程师，基础扎实，熟练先进技术</p>
					</div>
					
					<div style="display: flex;margin-left: 20px;margin-top: 30px;">
						<button type="button" id="btn1">私信</button>
					    <button type="button" id="btn2">关注</button>
					</div>
					
				</div>
				
				<div id="a1">
					<div style="margin-left: 15px;"><br>
					<h3>热门文章</h3>
					<hr>
					
					<p><a href="https://blog.csdn.net/mdxiaohu/article/details/81318643">
							web前端开发（一）—HTML基础
					</a></p>
					<p><a href="https://blog.csdn.net/mdxiaohu/article/details/82431797">Python3安装第三方模块的三种方法</a></p>
					<p><a href="https://blog.csdn.net/mdxiaohu/article/details/82834126">基于web的家庭理财系统</a></p>
					<p><a href="https://blog.csdn.net/mdxiaohu/article/details/81811459">Python基础（3）—八种数据类型</a></p>
				</div></div>
					
				<div id="a1">
					<div style="margin-left: 15px;"><br>
					<h3>最新评论</h3>
					<hr>
					
					<p><a href="#">fhhf:写的挺不错的，够详细了</a></p>
					<p><a href="#">TT:写的很不错，大多数的技术都在集中这里了</a></p>
					<p><a href="#">负少：不错不错，给博主点赞。</a></p>
					<p><a href="#">ada:一年过去了，你现在学得怎么样了</a></p>
					</div>
					
				</div>
				<div id="a1">
					<div style="margin-left: 15px;">
						<br>
						<h3>目录</h3><br>
						<a href="#t1">一、前端的相关技术</a>
						<br><br>
						<a href="#t2">二、Git简易指南 </a>
						<br><br>
						<a href="#t3">三、Webpack资源模块化管理和打包工具</a>
						<br><br>
						<a href="#t4">四、jquery 调用函数</a>
						<br><br>
						<a href="#t5">五、模拟朋友圈数据存储原理</a>
					</div>
					
				
				</div>
			</div>
			<div id="rt">
				<br>
				<div id="b1">
						<h1>
							欢迎来到我的博客 
						
						</h1>
						<br>
						<p style="height: 30px;">～龘龘～ 2019-01-14 14:02:55  3016  收藏 12 &nbsp;
							分类专栏： 写博客 文章标签： 技术分享</p>
				</div>
				<h4>技术分享</h4>
				<div id="b2" class="wrap">
					
					<div class="b2_le">
						
						<a href="new_file.html" name="t1"><img src="./img/8.jpg" ></a>
					</div>
					<div class="b2_rt">
						<a href="new_file.html" name="t1">前端的相关技术</a>
						<br><br>
						<p>              
						 我们知道，用所谓的网页三剑客已经不能满足需求了，那前端开发究竟要学习什么技术呢？
						 网页最主要由3部分组成：结构、表现和行为。网页现在新的标准是W3C，目前模式是HTML、CSS和JavaScript。更多...
						<a href="new_file.html"><span>[详情]</span></a>
						</p>
					</div>	
				</div>
				<div id="b5" class="wrap">
					<a name="t2"></a>
					<div class="b2_le">
						<a href="new_file2.html"><img src="./img/2.png" ></a>
					</div>
					<div class="b2_rt">
						<a href="new_file2.html" name="t3">Webpack 是前端资源模块化管理和打包工具</a>
						<br><br>
						<p>              
						Webpack 是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。
						<a href="new_file2.html"><span>[详情]</span></a>

						</p>
					</div>	
				</div>
				<div id="b2" class="wrap">
					
					<div class="b2_le">
						<a href="new_file1.html"><img src="./img/3.png" ></a>
					</div>
					<div class="b2_rt">
						<a href="new_file1.html" name="t2">Git简易指南 </a>
						<br><br>
						<p>              
						 Git简易指南 -- 帮助你开始使用 git 的简易指南，木有高深内容。
						<a href="new_file1.html"><span>[详情]</span></a>
						</p>
					</div>	
				</div>
				<div id="b3" class="wrap">
					<a name="t5"></a>
					
					<div class="b2_le">
						<a href="new_file3.html"><img src="./img/5.jpg" ></a>
					</div>
					<div class="b2_rt">
						<a href="new_file3.html" name="t6">jquery 调用函数</a>
						<br><br>
						<p>              
						一直以来jquery都是弱向，尤其是编写函数集成的时候，更是摸不着头脑。今天看同事在一个js文件里，写得蛮高深的，
						我就尝试着写一些简单的小例子。尽管是菜得有这么没水准，可是看着身边的大神们这么有水平，还是蛮期...
					<a href="new_file3.html"><span>[详情]</span></a>
				
						</p>
					</div>	
				</div>
				<div id="b4" class="wrap">
					<a name="t5"></a>
					
					<div class="b2_le">
						<a href="#"><img src="./img/9.jpg" ></a>
					</div>
					<div class="b2_rt">
						<a href="#" name="t4">模拟朋友圈数据存储原理</a>
						<br><br>
						<p>              
						首先说一下问题的出处：公司某个项目组有一个需求，获取所有关注人的文章列表。乍一看，感觉貌似挺简单，
						那就获取吧，通过uid获取所有关注人的uid数据集合，然后通过对应的uid，获取文章id不就可以了吗。...
              
					    <a href=""><span>[详情]</span></a>
				
						</p>
					</div>	
				</div>	
				<div id="b4" class="wrap">
					<a name="t4"></a>
					<div class="b2_le">
						<a href="#"><img src="./img/7.jpg" ></a>
					</div>
					<div class="b2_rt">
						<a href="#" name="t3">"重新解读常见的排序算法"</a>
						<br><br>
						<p>  冒泡排序：最简单的一种算法，如果第一次接触程序的同学，就会有一些疑惑，为什么那么写。
						我举例子说明一下：就比如你有两个瓶子，分别是A瓶，B瓶，瓶子里都装满了水，你想把这AB两瓶水
						做一个交换，在生活中，你一定会找来第三个...<span>[详情]...</span></a>
						</p>
					</div>	
				</div>
				
				
				<div id="footer">
					©网络技术有限公司  &nbsp;  &nbsp;版权与免责声明    &nbsp;  &nbsp; 版权申诉
					
					 
					
					
					
				</div>
		
			</div>
			
			
			
		</div>
	
		
	</body>
</html>
<script type="text/javascript">
	var btn1=document.getElementById('btn1');
	var btn2=document.getElementById('btn2');
	btn1.onclick=function(){
		alert('感谢你的来信，博主在忙，请稍等！ ')
	}

	btn2.onclick=function(){
		alert('谢谢你的关注！后期博主还会更新更多的技术知识。')
	}
</script>